In [119]:
%load_ext autoreload
%autoreload 2
import fintopmet
from fintopmet.data import data_utils
from fintopmet.data import transforms
from fintopmet.data.data_utils import Data

import seaborn as sns
import pandas as pd
import numpy as np
custom_params = {"axes.spines.right": False, "axes.spines.top": False}
sns.set_theme(style="ticks", rc=custom_params)

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [138]:
f1, f2 = list(fp_featimp.glob("*.csv"))[:2]
f1, f2

(PosixPath('/scratch/fjr906/projects/topfinmet/code-project/data/featimp/feat_imp_CA_1_HOBBIES.csv'),
 PosixPath('/scratch/fjr906/projects/topfinmet/code-project/data/featimp/feat_imp_CA_1_HOUSEHOLD.csv'))

In [134]:
fp_featimp = fintopmet.fp.DATA / "featimp"
pd.read_csv()

                         name    imp
0        rolling_mean_tmp_1_7  22634
1        rolling_mean_tmp_7_7  19915
2               rolling_std_7  19474
3             rolling_std_180  19463
4                        tm_d  19217
..                        ...    ...
65  enc_store_id_dept_id_mean    486
66   enc_store_id_dept_id_std    200
67               event_name_2     68
68               event_type_2     33
69                     cat_id      0

[70 rows x 2 columns]

In [6]:
evaluation = data_utils.load(Data.EVALUATION)
validation = data_utils.load(Data.VALIDATION)
sell = data_utils.load(Data.SELL_PRICES)
calendar = data_utils.Calendar()
dummies = calendar.all_dummies()
dummies.head()

,wday_1,wday_2,wday_3,wday_4,wday_5,wday_6,wday_7,month_1,month_2,month_3,...,Purim End,Ramadan starts,StPatricksDay,SuperBowl,Thanksgiving,ValentinesDay,VeteransDay,snap_CA,snap_TX,snap_WI
date,,,,,,,,,,,,,,,,,,,,,
2011-01-29,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2011-01-30,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2011-01-31,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2011-02-01,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,1,0
2011-02-02,0,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,1

In [7]:
melted = (
    pd.concat((
    data_utils.melt_sales(evaluation),
    data_utils.add_pred_dates(evaluation)
    ))
    .reset_index(drop=True)
    .pipe(data_utils.id_cols_to_cats)
)

In [8]:
melted.memory_usage() / 10 ** 6

Index         0.000128
id          121.370348
item_id     120.160100
dept_id      60.035166
cat_id       60.034942
store_id     60.035190
state_id     60.034942
d           480.278480
sales       480.278480
dtype: float64

In [ ]:
melted

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
...,...,...,...,...,...,...,...,...
60034805,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1969,NaN
60034806,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1969,NaN
60034807,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1969,NaN
60034808,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1969,NaN
60034809,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1969,NaN

In [10]:
sell

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [11]:
releases = sell.groupby(['store_id','item_id'])['wm_yr_wk'].agg(['min']).reset_index()
releases.columns = ['store_id','item_id','release']
releases

      store_id          item_id  release
0         CA_1      FOODS_1_001    11101
1         CA_1      FOODS_1_002    11101
2         CA_1      FOODS_1_003    11101
3         CA_1      FOODS_1_004    11206
4         CA_1      FOODS_1_005    11101
...        ...              ...      ...
30485     WI_3  HOUSEHOLD_2_512    11101
30486     WI_3  HOUSEHOLD_2_513    11311
30487     WI_3  HOUSEHOLD_2_514    11101
30488     WI_3  HOUSEHOLD_2_515    11352
30489     WI_3  HOUSEHOLD_2_516    11101

[30490 rows x 3 columns]

In [13]:
melted = (
    melted.merge(releases, how="left", on=['store_id','item_id'])
     .merge(calendar.df[["d", "wm_yr_wk"]], how="left", on=["d"])
    
)

In [14]:
melted = (
    melted.query("wm_yr_wk >= release").reset_index(drop=True)
    .assign(release=lambda df: (df.release - df.release.min()).astype(np.int16))
)
melted.to_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part1.parquet")

In [15]:
sell = sell.assign(
    price_max = sell.groupby(['store_id','item_id'])['sell_price'].transform('max'),
    price_min = sell.groupby(['store_id','item_id'])['sell_price'].transform('min'),
    price_std = sell.groupby(['store_id','item_id'])['sell_price'].transform('std'),
    price_mean = sell.groupby(['store_id','item_id'])['sell_price'].transform('mean'),
    price_norm = lambda x: x['sell_price'] / x.groupby(['store_id','item_id'])['sell_price'].transform('max'),
    price_nunique = sell.groupby(['store_id','item_id'])['sell_price'].transform('nunique'),
    item_nunique = sell.groupby(['store_id','sell_price'])['item_id'].transform('nunique')
).merge(
    calendar.df[['wm_yr_wk','month','year']].drop_duplicates(subset=['wm_yr_wk'])[['wm_yr_wk','month','year']],
    on=['wm_yr_wk'],
    how='left'
).assign(
    price_momentum = lambda df: df['sell_price'] / df.groupby(['store_id','item_id'])['sell_price'].transform(lambda df: df.shift(1)),
    price_momentum_m = lambda df: df['sell_price'] / df.groupby(['store_id','item_id','month'])['sell_price'].transform('mean'),
    price_momentum_y = lambda df: df['sell_price'] / df.groupby(['store_id','item_id','year'])['sell_price'].transform('mean')
)

In [16]:
melted = melted.merge(sell, on=['store_id','item_id','wm_yr_wk'], how='left')
melted.to_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part2.parquet")

In [17]:
event_cols = [
         'event_name_1',
         'event_type_1',
         'event_name_2',
         'event_type_2',
         'snap_CA',
         'snap_TX',
         'snap_WI'
]
icols = ['date', 'd'] + event_cols

melted = (
    melted.merge(calendar.df[icols], on=['d'], how='left')
    .astype({col: "category" for col in event_cols})
)

In [18]:
import numpy as np
from math import ceil

melted = melted.assign(
    date = lambda df: pd.to_datetime(df['date']),
    tm_d = lambda df: df['date'].dt.day.astype(np.int8),
    tm_w = lambda df: df['date'].dt.isocalendar().week.astype(np.int8),
    tm_m = lambda df: df['date'].dt.month.astype(np.int8),
    tm_y = lambda df: (df['date'].dt.year - df['date'].dt.year.min()).astype(np.int8),
    tm_wm = lambda df: df['tm_d'].apply(lambda x: ceil(x/7)).astype(np.int8),
    tm_dw = lambda df: df['date'].dt.dayofweek.astype(np.int8),
    tm_w_end = lambda df: (df['date'].dt.dayofweek >= 5).astype(np.int8)
)

In [19]:
melted.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,release,wm_yr_wk,...,snap_CA,snap_TX,snap_WI,tm_d,tm_w,tm_m,tm_y,tm_wm,tm_dw,tm_w_end
0,HOBBIES_1_008_CA_1_evaluation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12.0,0,11101,...,0,0,0,29,4,1,0,5,5,1
1,HOBBIES_1_009_CA_1_evaluation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2.0,0,11101,...,0,0,0,29,4,1,0,5,5,1
2,HOBBIES_1_010_CA_1_evaluation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,0,11101,...,0,0,0,29,4,1,0,5,5,1
3,HOBBIES_1_012_CA_1_evaluation,HOBBIES_1_012,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,0,11101,...,0,0,0,29,4,1,0,5,5,1
4,HOBBIES_1_015_CA_1_evaluation,HOBBIES_1_015,HOBBIES_1,HOBBIES,CA_1,CA,d_1,4.0,0,11101,...,0,0,0,29,4,1,0,5,5,1

In [20]:
melted.to_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part3.parquet")

In [53]:
grid_df = pd.read_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part1.parquet")
grid_df['d'] = grid_df['d'].apply(lambda x: x[2:]).astype(np.int16)
del grid_df['wm_yr_wk']
grid_df.to_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part1.parquet")

KeyboardInterrupt:

In [ ]:
grid_df = pd.read_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part1.parquet")

In [29]:
grid_df = (
    grid_df.pipe(transforms.assign_lags)
    .pipe(transforms.assign_rolling)
)
grid_df.to_parquet(fintopmet.fp.DATA / "m5" / "proc" /f"lags_df_{transforms.SHIFT_DAY}.parquet")

assigning lags: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [04:15<00:00, 17.02s/it]

Rolling period: 7
Rolling period: 14
Rolling period: 30
Rolling period: 60
Rolling period: 180
Shifting period: 1
Shifting period: 7
Shifting period: 14

In [32]:
mean_encodings = (
    pd.read_parquet(fintopmet.fp.DATA / "m5" / "proc" /"grid_part1.parquet")
    .pipe(transforms.mean_encodings)
)
mean_encodings.to_parquet(fintopmet.fp.DATA / "m5" / "proc" /"mean_encoding_df.parquet")

/scratch/fjr906/projects/topfinmet/code-project/src/fintopmet/data/transforms.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  )

Encoding ['state_id']
Encoding ['store_id']
Encoding ['cat_id']
Encoding ['dept_id']
Encoding ['state_id', 'cat_id']
Encoding ['state_id', 'dept_id']
Encoding ['store_id', 'cat_id']
Encoding ['store_id', 'dept_id']
Encoding ['item_id']
Encoding ['item_id', 'state_id']
Encoding ['item_id', 'store_id']